{
  "name": "bookme",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "^2.1.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@golevelup/ts-jest": "^0.3.2",
    "@grpc/grpc-js": "^1.5.4",
    "@grpc/proto-loader": "^0.6.9",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.4.0",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/microservices": "^8.2.6",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.3",
    "@nrwl/next": "13.7.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/awesome-notifications": "^3.1.0",
    "@types/express-session": "^1.17.4",
    "animate.css": "^4.1.1",
    "awesome-notifications": "^3.1.2",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-date": "^1.0.14",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "dotenv": "^15.0.0",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "nestjs-pino": "^2.5.0",
    "nestjs-session": "^2.0.0",
    "next": "12.0.7",
    "next-redux-wrapper": "^7.0.5",
    "notistack": "^2.0.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pino-http": "^6.6.0",
    "react": "17.0.2",
    "react-class-validator": "^1.3.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.5",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.7.1",
    "@nrwl/cypress": "13.7.1",
    "@nrwl/eslint-plugin-nx": "13.7.1",
    "@nrwl/jest": "13.7.1",
    "@nrwl/js": "13.7.1",
    "@nrwl/linter": "13.7.1",
    "@nrwl/nest": "^13.7.1",
    "@nrwl/node": "13.7.1",
    "@nrwl/react": "13.7.1",
    "@nrwl/tao": "13.7.1",
    "@nrwl/web": "13.7.1",
    "@nrwl/workspace": "13.7.1",
    "@ns3/nx-jest-playwright": "^2.0.0",
    "@playwright/test": "^1.18.1",
    "@tailwindcss/typography": "^0.5.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/joi": "^17.2.3",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/tailwindcss": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "^27.4.7",
    "jest-playwright-preset": "^1.6.1",
    "pino-pretty": "^7.5.1",
    "playwright": "^1.17.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "supertest": "^6.2.2",
    "tailwindcss": "^3.0.18",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
