{
  "name": "demo-e2e",
  "version": "1.0.0",
  "description": "e2e for web demo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --config=tests/playwright.config.ts",
    "test:watch": "playwright-watch exec yarn test",
    "inspect:watch": "PWDEBUG=1 playwright-watch exec yarn test"
  },
  "devDependencies": {
    "@playwright/test": "^1.18.1",
    "chokidar": "^3.5.3",
    "playwright-watch": "^1.3.23"
  }
}
