{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "../../../libs/services/nest/src/mocks/token.repository.mock.spec.ts"]
}
